# ScaleRuleAPI

./: README.md  ScaleRuleAPI.sln
.github/workflows/: aws.yml  dotnet.yml
ScaleRuleAPI/: Program.cs  ScaleRuleAPI.csproj  ScaleRuleAPI.http  appsettings.json
ScaleRuleAPI/Controllers/: ClefController.cs  FamilyController.cs  KeynoteController.cs  ModeController.cs  ScaleController.cs
ScaleRuleAPI/Daos/: dao.cs
ScaleRuleAPI/Models/: Scalemaker.cs  clef.cs  fifth.cs  mode.cs  note.cs  option.cs
ScaleRuleAPI/Properties/: launchSettings.json
ScaleRuleAPI/Services/: ClefService.cs  FamilyService.cs  FifthService.cs  KeynoteService.cs  ModeService.cs
